<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alumni Interaction Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ees-logo.png" rel="icon">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:eesbitsindri@gmail.com">eesbitsindri@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 8409447234</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">

        <a href="https://m.facebook.com/103285341559615/" target="_blank" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ees.bitsindri/?igshid=YmMyMTLinks%3D" target="_blank" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/electrical-engineering-society-bit-sindri/" target="_blank"
          class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <div><a href="index.html"><img src="assets/img/ees-logo.png" alt="ees" height="65px" width="65px"></a></div>
      <a href="index.html" class="logo d-flex align-items-center">
        <h1>Electrical Engineering Society</h1>
      </a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li class="dropdown"><a href="#"><span>Our Domains</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="alumni-interaction.html">Alumni Interaction Team</a></li>
              <li><a href="design-team.html">Design & Technical Team</a></li>
              <li><a href="research-team.html">Research & Development Team</a></li>
              <li><a href="training-team.html">Training & Project Advancement Team</a></li>
              <li><a href="event-team.html">Event Coordination Team</a></li>
              <li><a href="editorial.html">Editorial Team</a></li>
              <li><a href="sports-team.html">Sports & Cultural Team</a></li>
            </ul>
          </li>
          <li><a href="team.html">Our Team</a></li>
          <li class="dropdown"><a href="#"><span>Study Materials</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="notes.html">Notes</a></li>
              <li><a href="books.html">Books</a></li>
              <li><a href="pyqs.html">PYQs</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Downloads</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="assets/docs/fees bit 2022pdf.PDF">Fee Structure</a></li>
              <li><a href="assets/docs/Academic-Calender-2023-24.pdf">Academic Calender</a></li>
              <li><a href="#">Yearly Magazine</a></li>
              <li><a href="#">Notice Regarding Internship</a></li>
            </ul>
          </li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>
  <main id="main">
    <div class="page-head">
      <div class="page-header d-flex align-items-center bg-alumni">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Alumni Interaction Team</h2>
              <p>The Alumni Interaction team of the Electrical Engineering Society at BIT Sindri is a dedicated group of
                individuals responsible for fostering engagement and collaboration between the society's current
                students and the alumni who have graduated from the Electrical Engineering program at BIT Sindri.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Alumni Interaction Team</li>
          </ol>
        </div>
      </nav>
    </div>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-6">
            <img src="assets/img/alumni/alumni6.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>The Alumni Interaction team at BIT Sindri's Electrical Engineering Society facilitates student-alumni connections through database management, networking events, mentorship, speaker series, industry visits, fundraising, and communication channels. This strengthens a supportive community for mutual personal and professional growth.</p>
            <br>
            <p class="fst-italic">
              The team's primary objective is to create a strong network that benefits both the students and the alumni.
              Here is a comprehensive guide on the responsibilities and key activities of the Alumni Interaction team:
            </p>
            <ul>
              <li><i class="bi bi-check-circle-fill"></i>Alumni Database Management: The Alumni Interaction team manages an alumni database containing contact info, professional details, and achievements of Electrical Engineering graduates from BIT Sindri, fostering future alumni-student interactions and collaborations.
              </li>
              <li><i class="bi bi-check-circle-fill"></i> Alumni Networking Events: The team arranges networking events like alumni reunions, industry meetups, guest lectures, and panel discussions, connecting students with alumni for mentorship and career prospects.</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">

              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Alumni Mentoring Program: The team aims to create a mentoring program connecting alumni with students who share common interests, career goals, or academic aspirations. They will oversee recruitment, matching, and mentorship meetings.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Alumni Speaker Series: The team organizes talks and presentations by accomplished electrical engineering alumni, offering valuable insights, industry trends, and inspiration to students. They handle speaker invitations, event logistics, and promotion.
                </li>
                <li><i class="bi bi-check-circle-fill"></i>Alumni Fundraising and Sponsorship: The team plans to involve alumni in fundraising efforts to support the society's activities and projects. They will also explore alumni sponsorship for specific events and competitions, taking charge of fundraising opportunities and campaigns.</li>
                <li><i class="bi bi-check-circle-fill"></i>Alumni Communication and Newsletter:The team stays connected with alumni through newsletters, emails, social media, and online platforms, sharing society updates, events, and student engagement opportunities while also managing these communication channels.
                </li>
              </ul>
            </div>
            <div class="position-relative mt-4">
                <img src="assets/img/gallarys/gallarys-12.JPG" class="img-fluid rounded-4" alt="">
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallarys" class="gallarys">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Alunmi Meet</h2>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/alumni1.jpg" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/alumni4.jpg" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/alumni3.jpg" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/alumni6.jpg" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/aunmi2.jpg" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/alumni/alumni5.JPG" class="gallary-img flex-shrink-0" alt="">
                  </div>
                </div>
              </div>

            </div><!-- End gallary item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Active Members</h2>
          <p>Current members in our Alumni Interaction Team are as follows:</p>
        </div>
        <div class="slides-4 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="member">
                    <img src="assets/img/team/post-bearers/abhijeet-k.jpg" class="img-fluid" alt="">
                    <h4>Abhijeet Kumar</h4>
                    <span>Secratary (Alumni Interaction)</span>
                    <div class="social">

                      <a href="mailto:abhijeetkumargrd005@gmail.com" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
                      <a target="_blank" href="https://www.linkedin.com/in/abhijeet-kumar-roy-81973129a"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="member">
                    <img src="assets/img/team/post-bearers/rinku-k.jpg" class="img-fluid" alt="">
                    <h4>Rinku Kumari</h4>
                    <span>Secratary (Alumni Interaction)</span>
                    <div class="social">

                      <a href="" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
                      <a target="_blank" href="https://www.linkedin.com/in/rinku-kumari-987b2a1b4/"><i
                          class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="member">
                    <img src="assets/img/team/executives/saksham-singh.jpg" class="img-fluid" alt="">
                    <h4>Saksham Singh</h4>
                    <span>Executive(Alumni Interaction)</span>
                    <div class="social">

                      <a href="mailto:saksham.kshitij@gmail.com" target="_blank"><i
                          class="bi bi-envelope-at-fill"></i></a>
                      <a target="_blank" href="https://www.linkedin.com/in/saksham-singh-59466322a/"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-wrap">
                <div class="gallary-item">
                  <div class="member">
                    <img src="assets/img/team/executives/nidhi-sharma.jpg" class="img-fluid" alt="">
                    <h4>Nidhi Sharma</h4>
                    <span>Executive(Alumni Interaction)</span>
                    <div class="social">

                      <a href="mailto:" target="_blank"><i class="bi bi-envelope-at-fill"></i></a>
                      <a target="_blank" href="https://www.linkedin.com/in/nidhi-sharma-649039214/"><i
                          class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>BIT SINDRI</span>
          </a>
          <p>The Electrical Engineering Society (EES) at BIT Sindri is a student-led organization that aims to provide
            students with opportunities to enhance their learning experience and foster camaraderie among electrical
            engineering enthusiasts.</p>
          <div class="social-links d-flex mt-4">

            <a href="https://m.facebook.com/103285341559615/" target="_blank" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/ees.bitsindri/?igshid=YmMyMTLinks%3D" target="_blank"
              class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="mailto:shashikantmahato89@gmail.com" class="instagram"><i class="bi bi-envelope-at-fill"></i></a>
            <a href="https://www.linkedin.com/company/electrical-engineering-society-bit-sindri/" target="_blank"
              class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#domains">Domains</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Academics</h4>
          <ul>
            <li><a href="#">B.Tech</a></li>
            <li><a href="assets/docs/Academic-Calender-2023-24.pdf" target="_blank">Academic Calendar</a></li>
            <li><a href="assets/docs/Admission-Procedure.pdf" target="_blank" >Admissions Procedure</a></li>
            <li><a href="assets/docs/fees bit 2022pdf.PDF" target="_blank"> Fee Structure</a></li>
            <li><a href="#">Seminars and Workshops</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Department of Electrical Engineering <br>
            BIT Sindri<br>
            Jharkhand, 828123<br><br>
            <strong>Phone:</strong>+91 8409447234<br>
            <strong>Email:</strong>eesbitsindri@gmail.com<br>
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Electrical Engineering Society</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a href="designing-team.html">Designed by EES</a>
      </div>
    </div>

  </footer>
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
